SERPER_API_KEY=762ceda97848227487ad387385007767a7d3c65c
OPENAI_API_KEY=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
